version 3
run General-0-20251030-00:27:41-3020
attr configname General
attr datetime 20251030-00:27:41
attr datetimef 20251030-002741
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ""
attr processid 3020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config sim-time-limit 30s
config **.vector-recording false
config **.scalar-recording false

par AcoLargeNetwork.router[0].port$o[0].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[0].port$o[0].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[0].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[0].port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[0].port$o[0].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[0].port$o[0].channel per 0
attr mutable ""
par AcoLargeNetwork.router[1].port$o[0].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[1].port$o[0].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[1].port$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[1].port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[1].port$o[0].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[1].port$o[0].channel per 0
attr mutable ""
par AcoLargeNetwork.router[0].port$o[1].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[0].port$o[1].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[0].port$o[1].channel delay 0.015s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[0].port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[0].port$o[1].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[0].port$o[1].channel per 0
attr mutable ""
par AcoLargeNetwork.router[2].port$o[0].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[2].port$o[0].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[2].port$o[0].channel delay 0.015s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[2].port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[2].port$o[0].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[2].port$o[0].channel per 0
attr mutable ""
par AcoLargeNetwork.router[1].port$o[1].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[1].port$o[1].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[1].port$o[1].channel delay 0.012s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[1].port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[1].port$o[1].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[1].port$o[1].channel per 0
attr mutable ""
par AcoLargeNetwork.router[2].port$o[1].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[2].port$o[1].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[2].port$o[1].channel delay 0.012s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[2].port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[2].port$o[1].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[2].port$o[1].channel per 0
attr mutable ""
par AcoLargeNetwork.router[1].port$o[2].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[1].port$o[2].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[1].port$o[2].channel delay 0.02s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[1].port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[1].port$o[2].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[1].port$o[2].channel per 0
attr mutable ""
par AcoLargeNetwork.router[3].port$o[0].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[3].port$o[0].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[3].port$o[0].channel delay 0.02s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[3].port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[3].port$o[0].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[3].port$o[0].channel per 0
attr mutable ""
par AcoLargeNetwork.router[2].port$o[2].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[2].port$o[2].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[2].port$o[2].channel delay 0.018s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[2].port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[2].port$o[2].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[2].port$o[2].channel per 0
attr mutable ""
par AcoLargeNetwork.router[4].port$o[0].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[4].port$o[0].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[4].port$o[0].channel delay 0.018s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[4].port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[4].port$o[0].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[4].port$o[0].channel per 0
attr mutable ""
par AcoLargeNetwork.router[3].port$o[1].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[3].port$o[1].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[3].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[3].port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[3].port$o[1].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[3].port$o[1].channel per 0
attr mutable ""
par AcoLargeNetwork.router[4].port$o[1].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[4].port$o[1].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[4].port$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[4].port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[4].port$o[1].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[4].port$o[1].channel per 0
attr mutable ""
par AcoLargeNetwork.router[3].port$o[2].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[3].port$o[2].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[3].port$o[2].channel delay 0.025s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[3].port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[3].port$o[2].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[3].port$o[2].channel per 0
attr mutable ""
par AcoLargeNetwork.router[5].port$o[0].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[5].port$o[0].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[5].port$o[0].channel delay 0.025s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[5].port$o[0].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[5].port$o[0].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[5].port$o[0].channel per 0
attr mutable ""
par AcoLargeNetwork.router[4].port$o[2].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[4].port$o[2].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[4].port$o[2].channel delay 0.015s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[4].port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[4].port$o[2].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[4].port$o[2].channel per 0
attr mutable ""
par AcoLargeNetwork.router[5].port$o[1].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[5].port$o[1].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[5].port$o[1].channel delay 0.015s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[5].port$o[1].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[5].port$o[1].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[5].port$o[1].channel per 0
attr mutable ""
par AcoLargeNetwork.device[0].port$o.channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.device[0].port$o.channel disabled false
attr mutable ""
par AcoLargeNetwork.device[0].port$o.channel delay 0.002s
attr mutable ""
attr unit s
par AcoLargeNetwork.device[0].port$o.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.device[0].port$o.channel ber 0
attr mutable ""
par AcoLargeNetwork.device[0].port$o.channel per 0
attr mutable ""
par AcoLargeNetwork.router[0].port$o[2].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[0].port$o[2].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[0].port$o[2].channel delay 0.002s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[0].port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[0].port$o[2].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[0].port$o[2].channel per 0
attr mutable ""
par AcoLargeNetwork.device[1].port$o.channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.device[1].port$o.channel disabled false
attr mutable ""
par AcoLargeNetwork.device[1].port$o.channel delay 0.002s
attr mutable ""
attr unit s
par AcoLargeNetwork.device[1].port$o.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.device[1].port$o.channel ber 0
attr mutable ""
par AcoLargeNetwork.device[1].port$o.channel per 0
attr mutable ""
par AcoLargeNetwork.router[3].port$o[3].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[3].port$o[3].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[3].port$o[3].channel delay 0.002s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[3].port$o[3].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[3].port$o[3].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[3].port$o[3].channel per 0
attr mutable ""
par AcoLargeNetwork.device[2].port$o.channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.device[2].port$o.channel disabled false
attr mutable ""
par AcoLargeNetwork.device[2].port$o.channel delay 0.002s
attr mutable ""
attr unit s
par AcoLargeNetwork.device[2].port$o.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.device[2].port$o.channel ber 0
attr mutable ""
par AcoLargeNetwork.device[2].port$o.channel per 0
attr mutable ""
par AcoLargeNetwork.router[5].port$o[2].channel typename "\"ned.DatarateChannel\""
par AcoLargeNetwork.router[5].port$o[2].channel disabled false
attr mutable ""
par AcoLargeNetwork.router[5].port$o[2].channel delay 0.002s
attr mutable ""
attr unit s
par AcoLargeNetwork.router[5].port$o[2].channel datarate 1e+06bps
attr mutable ""
attr unit bps
par AcoLargeNetwork.router[5].port$o[2].channel ber 0
attr mutable ""
par AcoLargeNetwork.router[5].port$o[2].channel per 0
attr mutable ""
par AcoLargeNetwork.router[0] typename "\"acorouting.RouterNode\""
par AcoLargeNetwork.router[0] address 0
par AcoLargeNetwork.router[0] routingMethod 0
par AcoLargeNetwork.router[1] typename "\"acorouting.RouterNode\""
par AcoLargeNetwork.router[1] address 1
par AcoLargeNetwork.router[1] routingMethod 0
par AcoLargeNetwork.router[2] typename "\"acorouting.RouterNode\""
par AcoLargeNetwork.router[2] address 2
par AcoLargeNetwork.router[2] routingMethod 0
par AcoLargeNetwork.router[3] typename "\"acorouting.RouterNode\""
par AcoLargeNetwork.router[3] address 3
par AcoLargeNetwork.router[3] routingMethod 0
par AcoLargeNetwork.router[4] typename "\"acorouting.RouterNode\""
par AcoLargeNetwork.router[4] address 4
par AcoLargeNetwork.router[4] routingMethod 0
par AcoLargeNetwork.router[5] typename "\"acorouting.RouterNode\""
par AcoLargeNetwork.router[5] address 5
par AcoLargeNetwork.router[5] routingMethod 0
par AcoLargeNetwork.device[0] typename "\"acorouting.Device\""
par AcoLargeNetwork.device[0] address 100
par AcoLargeNetwork.device[0] connectedRouter 0
par AcoLargeNetwork.device[1] typename "\"acorouting.Device\""
par AcoLargeNetwork.device[1] address 101
par AcoLargeNetwork.device[1] connectedRouter 0
par AcoLargeNetwork.device[2] typename "\"acorouting.Device\""
par AcoLargeNetwork.device[2] address 102
par AcoLargeNetwork.device[2] connectedRouter 0
par AcoLargeNetwork typename "\"acorouting.AcoLargeNetwork\""

