[General]
network = acorouting.AcoSimpleNetwork
sim-time-limit = 10s

# Enable detailed logging
**.vector-recording = false
**.scalar-recording = false

# Display settings
**.router[*].display-string = "p=,,ring"
**.device[0].display-string = "p=100,300"
**.device[1].display-string = "p=400,100"
**.device[2].display-string = "p=700,300"

**.device[0].connectedRouter = 0
**.device[1].connectedRouter = 3
**.device[2].connectedRouter = 5
